{
  "name": "itechart-students_lab",
  "version": "1.0.0",
  "description": "server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saturday17/iTechArt-Students_lab.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1"
  }
}
